# NewsAppProject

./: README.md  pom.xml
src/main/java/com/example/instanews/: MainApp.java  SpringBootJavaFxApp.java
src/main/java/com/example/instanews/controller/: NewsController.java  NewsControllerApi.java  WebNewsController.java
src/main/java/com/example/instanews/model/: News.java
src/main/java/com/example/instanews/repository/: NewsRepository.java
src/main/java/com/example/instanews/scheduler/: NewsScheduler.java
src/main/java/com/example/instanews/service/: NewsService.java
src/main/java/com/example/newsparser/: NewsParserApplication.java
src/main/resources/: application.properties  news_view.fxml  styles.css
src/main/resources/templates/: add-news.html  edit-news.html  news.html
src/test/java/com/example/instanews/: NewsControllerTests.java  NewsServiceTests.java  SpringBootJavaFxAppTests.java
src/test/java/com/example/newsparser/: NewsParserApplicationTests.java
src/test/resources/: application-test.properties
